# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FFF")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="FFF 1")
setup1 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.2"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Species (Non-Premixed Combustion)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Species (Non-Premixed Combustion)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Species (Non-Premixed Combustion)\"))(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame3\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame3\" 1)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame3\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame3\" 2)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame3\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 1)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 2)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 3)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 4)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 5)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 6)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 1)(cx-gui-do cx-activate-tab-index \"Species Model*Table2*Frame4(PDF Table Creation)\" 0)(cx-gui-do cx-set-real-entry-list \"Species Model*Table2*Frame4(PDF Table Creation)*Frame1(Chemistry)*Frame1*Table1*Table4(Model Settings)*RealEntry1(Operating Pressure)\" '( 1200000))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*Table2*Frame4(PDF Table Creation)*Frame1(Chemistry)*Frame1*Frame3*PushButton1(Import CHEMKIN Mechanism)")(cx-gui-do cx-activate-item "Import CHEMKIN Format Mechanism*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Species Model*Table2*Frame4(PDF Table Creation)" 1)(cx-gui-do cx-activate-tab-index "Species Model*Table2*Frame4(PDF Table Creation)" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*Table2*Frame4(PDF Table Creation)*Frame1(Chemistry)*Frame1*Frame3*PushButton1(Import CHEMKIN Mechanism)")(cx-gui-do cx-activate-item "Import CHEMKIN Format Mechanism*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*PanelButtons*PushButton2(Cancel)")')
Save(Overwrite=True)
Open(FilePath="C:/Users/shohei/Downloads/ansys_tutorial_ito.wbpj")
