AnimationSequence1.0
NAME: animation-2
WINID: 2
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 15
Frame 0 5 animation-2_0000.hsf 2
Frame 1 5 animation-2_0001.hsf 2
Frame 2 5 animation-2_0002.hsf 2
Frame 3 5 animation-2_0003.hsf 2
Frame 4 5 animation-2_0004.hsf 2
Frame 5 5 animation-2_0005.hsf 2
Frame 6 5 animation-2_0006.hsf 2
Frame 7 5 animation-2_0007.hsf 2
Frame 8 5 animation-2_0008.hsf 2
Frame 9 5 animation-2_0009.hsf 2
Frame 10 5 animation-2_0010.hsf 2
Frame 11 5 animation-2_0011.hsf 2
Frame 12 5 animation-2_0012.hsf 2
Frame 13 5 animation-2_0013.hsf 2
Frame 14 5 animation-2_0014.hsf 2
